---
componentName: simura

welcomeStyleCalamares: true
welcomeExpandingLogo:  true

windowExpanding: normal
windowSize:      900px,600px
windowPlacement: center

strings:
    productName:         "SIMURA OS"
    shortProductName:    "SIMURA"
    version:             "rolling"
    shortVersion:        "rolling"
    versionedName:       "SIMURA OS rolling"
    shortVersionedName:  "SIMURA"
    bootloaderEntryName: "SIMURA OS"
    productUrl:          "https://github.com/ahmedkadry35/SIMURA-OS"
    supportUrl:          "https://github.com/ahmedkadry35/SIMURA-OS/issues"
    releaseNotesUrl:     "https://github.com/ahmedkadry35/SIMURA-OS/releases"
    knownIssuesUrl:      "https://github.com/ahmedkadry35/SIMURA-OS/issues"
    donateUrl:           ""

images:
    productLogo:    "logo.png"
    productIcon:    "logo.png"
    productWelcome: "welcome.png"

slideshow: "show.qml"

style:
    sidebarBackground:    "#000814"
    sidebarText:          "#e6f1ff"
    sidebarTextSelect:    "#000814"
    sidebarTextHighlight: "#00e5ff"
