
  ____ ___ __  __ _   _ ____      _      ___  ____
 / ___|_ _|  \/  | | | |  _ \    / \    / _ \/ ___|
 \___ \| || |\/| | | | | |_) |  / _ \  | | | \___ \
  ___) | || |  | | |_| |  _ <  / ___ \ | |_| |___) |
 |____/___|_|  |_|\___/|_| \_\/_/   \_\ \___/|____/

  Welcome to SIMURA OS — built on Arch Linux + KDE Plasma.
  AI assistant: launch with `simura-assistant` or press Super+A.
  Install to disk: launch the "Install SIMURA OS" shortcut.
  Docs:           https://github.com/ahmedkadry35/SIMURA-OS

