[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,17,68
BackgroundNormal=18,9,55
DecorationFocus=124,77,255
DecorationHover=162,107,255
ForegroundActive=195,155,255
ForegroundInactive=140,128,180
ForegroundLink=162,107,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,224,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:Selection]
BackgroundAlternate=124,77,255
BackgroundNormal=124,77,255
DecorationFocus=162,107,255
DecorationHover=195,155,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,210,122
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=23,11,58
BackgroundNormal=12,6,38
DecorationFocus=124,77,255
DecorationHover=162,107,255
ForegroundActive=195,155,255
ForegroundInactive=140,128,180
ForegroundLink=162,107,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,224,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:View]
BackgroundAlternate=20,11,55
BackgroundNormal=12,6,38
DecorationFocus=124,77,255
DecorationHover=162,107,255
ForegroundActive=195,155,255
ForegroundInactive=140,128,180
ForegroundLink=162,107,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,224,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:Window]
BackgroundAlternate=24,12,68
BackgroundNormal=12,6,38
DecorationFocus=124,77,255
DecorationHover=162,107,255
ForegroundActive=195,155,255
ForegroundInactive=140,128,180
ForegroundLink=162,107,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,224,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[General]
ColorScheme=SIMURA
Name=SIMURA
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=12,6,38
activeBlend=124,77,255
activeForeground=230,224,255
inactiveBackground=24,12,68
inactiveBlend=140,128,180
inactiveForeground=140,128,180
