[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,30,68
BackgroundNormal=10,14,42
DecorationFocus=0,229,255
DecorationHover=0,184,255
ForegroundActive=0,229,255
ForegroundInactive=122,138,166
ForegroundLink=0,184,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,241,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:Selection]
BackgroundAlternate=0,184,255
BackgroundNormal=0,229,255
DecorationFocus=0,229,255
DecorationHover=0,184,255
ForegroundActive=0,8,20
ForegroundInactive=0,8,20
ForegroundLink=0,8,20
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=0,8,20
ForegroundPositive=0,210,122
ForegroundVisited=0,8,20

[Colors:Tooltip]
BackgroundAlternate=0,18,51
BackgroundNormal=0,8,20
DecorationFocus=0,229,255
DecorationHover=0,184,255
ForegroundActive=0,229,255
ForegroundInactive=122,138,166
ForegroundLink=0,184,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,241,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:View]
BackgroundAlternate=4,9,32
BackgroundNormal=0,8,20
DecorationFocus=0,229,255
DecorationHover=0,184,255
ForegroundActive=0,229,255
ForegroundInactive=122,138,166
ForegroundLink=0,184,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,241,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[Colors:Window]
BackgroundAlternate=10,14,42
BackgroundNormal=0,8,20
DecorationFocus=0,229,255
DecorationHover=0,184,255
ForegroundActive=0,229,255
ForegroundInactive=122,138,166
ForegroundLink=0,184,255
ForegroundNegative=255,71,87
ForegroundNeutral=255,176,32
ForegroundNormal=230,241,255
ForegroundPositive=0,210,122
ForegroundVisited=124,77,255

[General]
ColorScheme=SIMURA
Name=SIMURA
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,8,20
activeBlend=0,229,255
activeForeground=230,241,255
inactiveBackground=10,14,42
inactiveBlend=122,138,166
inactiveForeground=122,138,166
