[Background]
Color=12,6,38

[BackgroundFaint]
Color=12,6,38

[BackgroundIntense]
Color=12,6,38

[Color0]
Color=24,12,68

[Color0Faint]
Color=24,12,68

[Color0Intense]
Color=42,22,108

[Color1]
Color=255,71,87

[Color1Faint]
Color=200,55,67

[Color1Intense]
Color=255,99,114

[Color2]
Color=0,210,122

[Color2Faint]
Color=0,160,90

[Color2Intense]
Color=80,232,160

[Color3]
Color=255,176,32

[Color3Faint]
Color=200,140,25

[Color3Intense]
Color=255,200,90

[Color4]
Color=0,184,255

[Color4Faint]
Color=0,140,200

[Color4Intense]
Color=80,206,255

[Color5]
Color=124,77,255

[Color5Faint]
Color=95,55,200

[Color5Intense]
Color=160,125,255

[Color6]
Color=0,229,255

[Color6Faint]
Color=0,180,210

[Color6Intense]
Color=120,240,255

[Color7]
Color=230,241,255

[Color7Faint]
Color=180,195,220

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,224,255

[ForegroundFaint]
Color=180,170,220

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=SIMURA
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
